<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>08</title>
		<style>
			video {
				width: 825px;
				height: 500px;
				position: absolute;
				right: 2.5%;
				top: 8.5%
			}
			
			button {
				width: 100px;
				height: 50px;
			}
			
			#anniu1 {
				position: absolute;
				left: 25%;
				top: 60%
			}
			#h1{
				position: absolute;
				left: 5%;
				top: 60%;
				font-family: "黑体"
			}
			
			#anniu2 {
				position: absolute;
				left: 25%;
				top: 72%;
				
			}
			
			#h2{
				position: absolute;
				left: 5%;
				top: 72%;
				font-family: "黑体"
			}
			#anniu3 {
				position: absolute;
				left: 25%;
				top: 82%
			}
			
			#h3{
				position: absolute;
				left: 5%;
				top: 82%;
				font-family: "黑体"
			}
			#biaoti {
				position: absolute;
				text-align: center;
				z-index: 2;
				left: 40%;
				top: 5px
			}
			
			#diyiduan {
				position: absolute;
				z-index: 5;
				left: 2%;
				top: 9%;
				background-color: #EE9A49;
				font-family: "宋体"
			}
		</style>
	</head>

	<body>
		<h1 id="biaoti">非洲猪瘟全国发病情况</h1>
		<img src="css/beijing.jpg" width=1520px height=730px background-repeat : repeat />
<p id="h1">将全国发病点的分布以热力图的形式展示：</p>
<p id="h2">将全国发病情况以省份为单元展示：</p>
<p id="h3">将全国发病信息展示在3D场景下：</p>
		<a id="anniu1" href="relitu.html" target="_blank"><button>热力图显示</button></a>
		<a id="anniu2" href="json.html" target="_blank"><button>省份信息</button></a>
		<a id="anniu3" href="huanditu.html" target="_blank"><button>3D显示</button></a>

		<video controls="controls" autoplay="autoplay">
			<source src="https://jiangjinbo.github.io/popular/shiping.mp4" type="video/mp4">
		</video>

		<p id="diyiduan">
			<b><big>1、非洲猪瘟简介</big></b> 　　 <br>非洲猪瘟1921年始发于非洲肯尼亚，是一种急性、高度接触性、
			<br>DNA病毒烈性传染病，列为我国农业部一类动物疫病名录。
			<br>只感染家猪和野猪，不感染人。目前尚无有效疫苗。
			<br><b><big>2、非洲猪瘟特点</big></b> 　　 <br>发病后死亡率100%；可与钝缘软蜱、野猪等形成病毒生态链，
			<br>扩散后难以根除；病毒可以在香肠等猪肉产品、泔水中长时间存活，
			<br>并通过飞机、轮船、火车等交通工具远距离传播。

			<br><b><big>3、传播途径</b></big>
			<br>通常非洲猪瘟跨境传播的途径主要有四类：
			<br> 一是生猪及其产品国际贸易和走私，
			<br>二是国际旅客携带的猪肉及其产品，
			<br>三是国际运输工具上的餐厨剩余物，
			<br>四是野猪迁徙。

			<br><b><big>4、国内态势</b></big>
			<br>2018年8月1日，我国首例非洲猪瘟疫情在辽宁省沈阳市沈北新区发生。
			<br> 截止12月25日，全国23个省（市）累计发生97起疫情，家猪疫情为95起，
			<br> 野猪疫情为2起。疫情呈多点散发态势。
		</p>
	
	</body>

</html>